{var $year = date('Y')}
{layout "@layout.latte"}
{block content}

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">svatba Dita &amp; Tomáš</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a class="page-scroll" href="#who">Kdo?</a>
				</li>
				<li>
					<a class="page-scroll" href="#when">Kdy?</a>
				</li>
				<li>
					<a class="page-scroll" href="#where">Kde?</a>
				</li>
				<li>
					<a class="page-scroll" href="#program">Program</a>
				</li>
				<li>
					<a class="page-scroll" href="#gifts">Dary</a>
				</li>
				<li>
					<a class="page-scroll" href="#contact">Kontakt</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<header>
	<div class="header-content">
		<div class="header-content-inner">
			<h1>&nbsp;</h1>
			<img src="img/logo.png" class="img-responsive" alt="">
			<hr>
			<p>&nbsp;</p>
			<a href="#who" class="btn btn-primary btn-xl page-scroll">Zjistit více</a>
		</div>
	</div>
</header>

<!-- who -->
<section class="bg-primary" id="who">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">KDO?</h2>
				<hr class="light">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 text-center">
				<div class="service-box">
					<img src="img/dita.jpg" class="img-responsive" alt="Dita Kubátová">
					<h3>Dita Kubátová</h3>
					<p>z Třebíče</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 text-center">
				<div class="service-box">
					<img src="img/tomas.jpg" class="img-responsive" alt="Tomáš Litera">
					<h3>Tomáš Litera</h3>
					<p>z Kolína</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center">
					<div class="service-box">
						<h3>a jejich miláčci</h3>
					</div>
				</div>
			</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 text-center">
				<div class="service-box">
					<img src="img/jonas.jpg" class="img-responsive" alt="Jonáš Litera">
					<h3>Jonáš</h3>
					<p>syn</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 text-center">
				<div class="service-box">
					<img src="img/charlie.jpg" class="img-responsive" alt="Charlie Bondy z Krásného Dvorku">
					<h3>Charlie (Bondy)</h3>
					<p>z Krásného Dvorku</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- when -->
<section id="when">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">KDY?</h2>
				<hr class="primary">
				<i class="fa fa-4x fa-calendar wow bounceIn text-primary"></i>
				<h3 class="very-big">11. 6. 2016</h3>
				<h3 class="almost-big">v 14:30</h3>
			</div>
		</div>
	</div>
</section>

<!-- where -->
<aside id="where" class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>KDE?</h2>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-envelope-o wow bounceIn text-primary"></i>
					<h4>adresa</h4>
					<p>Chaloupky - Kněžice 109</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-globe wow bounceIn text-primary" data-wow-delay=".1s"></i>
					<h4>GPS</h4>
					<p>49.2690453N, 15.7033731E</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-map-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
					<h4>mapy.cz</h4>
					<p>
						<a href="https://mapy.cz/s/yCAW" title="Chaloupky, o. p. s.">https://mapy.cz/s/yCAW</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</aside>

<!-- map -->
<section id="maps" class="clearfix">
	<div id="map"></div>
</section>

<!-- program -->
<section id="program" class="profile">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Program</h2>
				<hr class="primary">
				<p>Pokud budete mít chuť a čas vám to dovolí, můžete přijet už během pátku a pomoct nám s přípravami (vaření guláše, příprava místa obřadu, atd.) V pátek večer bude na programu oheň, kytary a opékání vuřtů.
				</p>
				<p>Sobotní dopoledne je vyhrazeno procházkám a odpočinku před večerním veselením. Nabídka sobotních kratochvílí a výletů bude zveřejněna během dubna na tomto webu.
				</p>
				<p>Pokud chcete vidět nevěstu a ženicha říkat ANO, doražte v půl třetí na Chaloupky. Pozdní odpoledne pak bude ve znamení gratulací a oslav. K tomu bude hrát kapela Mannequins a večer je vystřídá kapela Pilgrim Pimple.
				</p>
			</div>
		</div>

		<div class="row schedule">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h3 class="section-heading animated" data-animation="bounceInUp">Harmonogram</h3>
				<p>svatebního víkendu</p>
				<hr class="primary">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-7 col-sm-offset-5">
				<ul>
					<li class="title">
						<span>Pátek</span>
					</li>
					<li class="item">
						<p><strong>Příjezd a příprava svatby</strong></p>
						<span class="fa fa-car"></span>
					</li>
					<li class="item">
						<p><strong>Večerní oheň s kytarou</strong></p>
						<span class="fa fa-fire"></span>
						<span class="note">20:00</span>
						<span class="note">orientační čas</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-7 col-sm-offset-5">
				<ul>
					<li class="title">
						<span>Sobota</span>
					</li>
					<li class="item">
						<p><strong>Výlety, procházky a kratochvíle</strong></p>
						<span class="fa fa-bicycle"></span>
					</li>
					<li class="item">
						<p><strong>Obřad</strong></p>
						<span class="fa fa-circle-o-notch"></span>
						<span class="note">14:30</span>
					</li>
					<li class="item">
						<p><strong>The Mannequins</strong></p>
						<span class="fa fa-music"></span>
						<span class="note">17:00 - 18:00</span>
						<span class="note">orientační čas</span>
					</li>
					<li class="item">
						<p><strong>Pilgrim Pimple</strong></p>
						<span class="fa fa-music"></span>
						<span class="note">19:00 - 00:00</span>
						<span class="note">orientační čas</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-7 col-sm-offset-5">
				<ul>
					<li class="title">
						<span>Neděle</span>
					</li>
					<li class="item">
						<p><strong>Úklid a balení</strong></p>
						<span class="fa fa-briefcase"></span>
					</li>
					<li class="item">
						<p><strong>Odjezd</strong></p>
						<span class="fa fa-car"></span>
					</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<!-- program -->
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Svatební dary</h2>
			<a href="#gifts" class="btn btn-default btn-xl wow tada">No tak si vyber!</a>
		</div>
	</div>
</aside>

<!-- gifts -->
<section id="gifts">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Svatební dary</h2>
				<hr class="primary">
				<p>Naším hlavním cílem je svatbu si užít a sejít se se všemi kamarády, proto razíme heslo &bdquo;Nevozte dary, dovezte jídlo nebo peníze.&rdquo;<br />Během dubna se na webu objeví trochu netradiční seznam svatebních darů v podobě nejrůznějších gastronomických položek. Můžete si zde dar vybrat a zarezervovat, můžete si i zvolit, zda danou věc dovezete nebo ji koupíte na dálku a my ji zajistíme.<br />Především nám ale uděláte největší radost, když přijedete. Snažně vás prosíme, nevozte nám jiné dary, pokud ale opravdu neradi dáváte pouze peníze, skočte do antikvariátu a věnujte nám nějakou zajímavou knihu s osobním věnováním.</p>
			</div>
		</div>
	</div>
</section>

<!-- gifts -->
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Free Download at Start Bootstrap!</h2>
			<a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
		</div>
	</div>
</aside>

<!-- what -->
<section class="no-padding" id="what">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/1.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/2.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/3.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/4.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/5.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/6.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>

<!-- contact -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Dejte nám vědět!</h2>
				<hr class="primary">
				<p>Chcete nám jenom poblahopřát? Nebo dát vědět, že přijedete? Nebo se potřebuje na něco ohledně veselky zeptat? Tak neváhejte a zavolejte nebo napište!</p>
			</div>
			<div class="col-lg-3 text-center">
				<p>ženich:</p>
				<h3><strong>Tomáš Litera</strong></h3>
				<i class="fa fa-phone fa-3x wow bounceIn"></i>
				<p>776-703-336</p>
				<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
				<p><a href="mailto:tomas@litera.me">tomas@litera.me</a></p>
			</div>
			<div class="col-lg-3 text-center">
				<p>nevěsta:</p>
				<h3><strong>Dita Kubátová</strong></h3>
				<i class="fa fa-phone fa-3x wow bounceIn"></i>
				<p>724-677-307</p>
				<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
				<p><a href="mailto:dita@litera.me">dita@litera.me</a></p>
			</div>
			<div class="col-lg-3 text-center">
				<p>svědek:</p>
				<h3><strong>Adam Blaščík</strong></h3>
				<i class="fa fa-phone fa-3x wow bounceIn"></i>
				<p>773-900-705</p>
				<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
				<p><a href="mailto:adam.blascik@gmail.com">adam.blascik@gmail.com</a></p>
			</div>
			<div class="col-lg-3 text-center">
				<p>svědkyně:</p>
				<h3><strong>Eva Kubátová</strong></h3>
				<i class="fa fa-phone fa-3x wow bounceIn"></i>
				<p>725-269-501</p>
				<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
				<p><a href="mailto:kubato.e@gmail.com">kubato.e@gmail.com</a></p>
			</div>
		</div>
	</div>
</section>

<section id="contact-form" class="bg-dark">
	<div class="container">
 		<div class="row mar-bot40">
			<div class="col-md-offset-3 col-md-6 text-center">
				<div class="section-heading">
					<h2 class="section-heading animated" data-animation="bounceInUp">Kontaktní formulář</h2>
					<hr class="primary">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-lg-offset-2">
				<div class="cform" id="contact-form">
					{$form->render('begin')}
					<div id="sendmessage">
						 {$form->render('errors') }
						 {$flashMessage}
					</div>
						<div class="form-group">
							{$form['name']->label}
							{$form['name']->control}
						</div>
						<div class="form-group">
							{$form['email']->label}
							{$form['email']->control}
						</div>
						<div class="form-group">
							{$form['subject']->label}
							{$form['subject']->control}
						</div>
						<div class="form-group">
							{$form['message']->label}
							{$form['message']->control}
						</div>
						<div class="call-to-action">
							{$form['send']->control}
						</div>
						<div class="container text-center">
					{$form->render('end')}
				</div>
			</div>
		<!-- ./span12 -->
		</div>

	</div>
</section>

<section id="footer" class="section footer">
	<div class="container">
		<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
			<div class="col-sm-12 align-center">
				<ul class="social-network social-circle">
					<li>
						<a href="https://www.facebook.com/literat/" class="icoFacebook" title="Facebook">
							<em class="fa fa-facebook"></em>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/tomaslitera/" class="icoTwitter" title="Twitter">
							<em class="fa fa-twitter"></em>
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/108355877304812581541/posts" class="icoGoogle" title="Google +">
							<em class="fa fa-google-plus"></em>
						</a>
					</li>
					<li>
						<a href="https://cz.linkedin.com/in/tomaslitera/" class="icoLinkedin" title="Linkedin">
							<em class="fa fa-linkedin"></em>
						</a>
					</li>
					<li>
						<a href="https://www.github.com/literat/" class="icoGithub" title="Github">
							<em class="fa fa-github"></em>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row align-center copyright">
			<div class="col-sm-12">
				<p>Copyright &copy; 2016 - {$year} Tomáš Litera @ <a href="http://litera.me">litera.me</a></p>
			</div>
		</div>
	</div>

</section>
<a href="#header" class="scrollup"><em class="fa fa-chevron-up"></em></a>