{var $year = date('Y')}
{layout "@layout.latte"}
{block content}

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">svatba Dita &amp; Tomáš</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a class="page-scroll" href="#about">Kdo</a>
				</li>
				<li>
					<a class="page-scroll" href="#services">Kdy</a>
				</li>
				<li>
					<a class="page-scroll" href="#portfolio">Co</a>
				</li>
				<li>
					<a class="page-scroll" href="#portfolio">Kde</a>
				</li>
				<li>
					<a class="page-scroll" href="#portfolio">Program</a>
				</li>
				<li>
					<a class="page-scroll" href="#portfolio">Dary</a>
				</li>
				<li>
					<a class="page-scroll" href="#contact">Kontakt</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<header>
	<div class="header-content">
		<div class="header-content-inner">
			<h1>11. 6. 2016</h1>
			<hr>
			<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
			<a href="#about" class="btn btn-primary btn-xl page-scroll">Zjistit více</a>
		</div>
	</div>
</header>

<!-- who -->
<section class="bg-primary" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">We've got what you need!</h2>
				<hr class="light">
				<p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
				<a href="#" class="btn btn-default btn-xl">Get Started!</a>
			</div>
		</div>
	</div>
</section>

<!-- when -->
<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">At Your Service</h2>
				<hr class="primary">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
					<h3>Sturdy Templates</h3>
					<p class="text-muted">Our templates are updated regularly so they don't break.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
					<h3>Ready to Ship</h3>
					<p class="text-muted">You can use this theme as is, or you can make changes!</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
					<h3>Up to Date</h3>
					<p class="text-muted">We update dependencies to keep things fresh.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="service-box">
					<i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
					<h3>Made with Love</h3>
					<p class="text-muted">You have to make your websites with love these days!</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- when -->
<section class="no-padding" id="portfolio">
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/1.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/2.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/3.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/4.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/5.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6">
				<a href="#" class="portfolio-box">
					<img src="img/portfolio/6.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Category
							</div>
							<div class="project-name">
								Project Name
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>

<!-- where -->
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Free Download at Start Bootstrap!</h2>
			<a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
		</div>
	</div>
</aside>

<!-- program -->
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Free Download at Start Bootstrap!</h2>
			<a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
		</div>
	</div>
</aside>

<!-- gifts -->
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Free Download at Start Bootstrap!</h2>
			<a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
		</div>
	</div>
</aside>

<!-- contact -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Dejte nám vědět!</h2>
				<hr class="primary">
				<p>Chcete nám jenom poblahopřát? Nebo dát vědět, že přijedete? Nebo se potřebuje na něco ohledně veselky zeptat? Tak neváhejte a zavolejte nebo napište!</p>
			</div>
			<div class="col-lg-4 col-lg-offset-2 text-center">
				<i class="fa fa-phone fa-3x wow bounceIn"></i>
				<p>776-703-336</p>
			</div>
			<div class="col-lg-4 text-center">
				<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
				<p><a href="mailto:tomas@litera.me">tomas@litera.me</a></p>
			</div>
		</div>
	</div>
</section>

<section id="contact-form" class="bg-dark">
	<div class="container">
 		<div class="row mar-bot40">
			<div class="col-md-offset-3 col-md-6 text-center">
				<div class="section-heading">
					<h2 class="section-heading animated" data-animation="bounceInUp">Kontaktní formulář</h2>
					<hr class="primary">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-lg-offset-2">
				<div class="cform" id="contact-form">
					<div id="sendmessage">
						 Vaše zpráva byla odeslána! Děkuji.
					</div>
					<form action="{$basePath}/contact/contact.php" method="post" role="form" class="contactForm">
						<div class="form-group">
							<label for="name">Vaše jméno</label>
							<input type="text" name="name" class="form-control" id="name" placeholder="Vaše jméno" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<label for="email">Váš E-mail</label>
							<input type="email" class="form-control" name="email" id="email" placeholder="Váš E-mail" data-rule="email" data-msg="Please enter a valid email" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<label for="subject">Předmět</label>
							<input type="text" class="form-control" name="subject" id="subject" placeholder="Předmět" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of subject" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<label for="message">Zpráva</label>
							<textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Prosím, něco hezkého mi napište..."></textarea>
							<div class="validation"></div>
						</div>
						<div class="call-to-action">
							<a href="#" class="btn btn-default btn-xl wow tada">ODESLAT ZPRÁVU</a>
						</div>
						<div class="container text-center">
					</form>

				</div>
			</div>
		<!-- ./span12 -->
		</div>

	</div>
</section>

<!-- map -->
<section id="maps" class="clearfix">
	<div id="map"></div>
</section>

<section id="footer" class="section footer">
	<div class="container">
		<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
			<div class="col-sm-12 align-center">
				<ul class="social-network social-circle">
					<!--<li><a href="#" class="icoRss" title="Rss"><em class="fa fa-rss"></em></a></li>-->
					<li>
						<a href="https://www.facebook.com/literat/" class="icoFacebook" title="Facebook">
							<em class="fa fa-facebook"></em>
						</a>
					</li>
					<li>
						<a href="#" class="icoTwitter" title="Twitter">
							<em class="fa fa-twitter"></em>
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/108355877304812581541/posts" class="icoGoogle" title="Google +">
							<em class="fa fa-google-plus"></em>
						</a>
					</li>
					<li>
						<a href="https://cz.linkedin.com/in/tomaslitera/" class="icoLinkedin" title="Linkedin">
							<em class="fa fa-linkedin"></em>
						</a>
					</li>
					<li>
						<a href="https://www.github.com/literat/" class="icoGithub" title="Github">
							<em class="fa fa-github"></em>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row align-center copyright">
			<div class="col-sm-12">
				<p>Copyright &copy; 2016 - {$year} Tomáš Litera @ <a href="http://litera.me">litera.me</a></p>
			</div>
		</div>
	</div>

</section>
<a href="#header" class="scrollup"><em class="fa fa-chevron-up"></em></a>